<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GUIController">
   <children>
      <TableView fx:id="table" layoutX="52.0" layoutY="45.0" prefHeight="314.0" prefWidth="454.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="167.0" text="C1" />
          <TableColumn fx:id="descColumn" prefWidth="286.0" text="C2" />
        </columns>
      </TableView>
      <ImageView fitHeight="314.0" fitWidth="294.0" layoutX="540.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="sellButton" layoutX="628.0" layoutY="381.0" mnemonicParsing="false" onAction="#sellButtonPressed" prefHeight="60.0" prefWidth="118.0" text="Sell One Unit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="choiceBox" layoutX="52.0" layoutY="381.0" prefHeight="60.0" prefWidth="245.0" />
      <Text layoutX="393.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort By:" textAlignment="CENTER" wrappingWidth="88.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <RadioButton fx:id="highLow" layoutX="394.0" layoutY="411.0" mnemonicParsing="false" onAction="#highLowPressed" text="Price High-Low" />
      <RadioButton fx:id="lowHigh" layoutX="394.0" layoutY="428.0" mnemonicParsing="false" onAction="#lowHighPressed" text="Price Low-High" />
      <RadioButton fx:id="aZ" layoutX="394.0" layoutY="445.0" mnemonicParsing="false" onAction="#aZPressed" text="Alphabetically A-Z" />
      <RadioButton fx:id="zA" layoutX="394.0" layoutY="462.0" mnemonicParsing="false" onAction="#zAPressed" text="Alphabetically Z-A" />
      <Text layoutX="52.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Inventory Value:" wrappingWidth="176.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Category Value:" wrappingWidth="176.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="inventoryValue" layoutX="228.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="categoryValue" layoutX="228.0" layoutY="572.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="resetSortButton" layoutX="386.0" layoutY="490.0" mnemonicParsing="false" onAction="#resetSortButtonPressed" prefHeight="31.0" prefWidth="134.0" text="Reset Sorting Options" />
   </children>
</AnchorPane>
